StartApp/StartApp/StartApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StartApp.MainPage">
    <ScrollView Background="#9af9fc">
        <StackLayout Margin="20,35,20,25"
             >
            <Label Text="Start"
           HorizontalOptions="Start"
           BackgroundColor="Gray" />
            <Label Text="Center"
           HorizontalOptions="Center"
           BackgroundColor="Gray" />
            <Label Text="End"
           HorizontalOptions="End"
           BackgroundColor="Gray" />
            <Label Text="Fill"
           HorizontalOptions="Fill"
           BackgroundColor="Gray" />
            <Label Text="StartAndExpand"
           VerticalOptions="StartAndExpand"
           BackgroundColor="Gray" />
            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Papio_anubis_%28Serengeti%2C_2009%29.jpg/200px-Papio_anubis_%28Serengeti%2C_2009%29.jpg"
               Aspect="Fill"
       HeightRequest="{OnPlatform iOS=300, Android=250}"
       WidthRequest="{OnPlatform iOS=300, Android=250}"
       HorizontalOptions="Center"/>
            <Label Text="CenterAndExpand"
           VerticalOptions="CenterAndExpand"
           BackgroundColor="Gray" />
            <Label Text="EndAndExpand"
           VerticalOptions="EndAndExpand"
           BackgroundColor="Gray" />
            <Label Text="FillAndExpand"
           VerticalOptions="FillAndExpand"
           BackgroundColor="Gray" />
            <Button Text="Click me"
        Clicked="OnButtonClicked" />
            <Line></Line>
            <CheckBox Color="Red" />

            <StackLayout Orientation="Vertical" Padding="10" Spacing="40">
                <BoxView HeightRequest="10"/>
                <Image HorizontalOptions="Center" WidthRequest="300" Source="maco.jpg"/>
                <Frame BackgroundColor="#BF043055" HasShadow="False">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>
                        <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Senha"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                    </StackLayout>
                </Frame>
                <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
            </StackLayout>
        </StackLayout>
           
    </ScrollView>
</ContentPage>
